[org.gnome.desktop.interface]
clock-show-date=true
cursor-theme='elementary'
document-font-name='Open Sans 10'
font-name='Open Sans 9'
gtk-theme='elementary'
icon-theme='elementary'
monospace-font-name='Roboto Mono 10'
show-unicode-menu=false
toolbar-style='icons'

[org.gnome.desktop.sound]
theme-name='elementary'

[org.gnome.desktop.wm.preferences]
button-layout='close,menu:maximize'
mouse-button-modifier='<Super>'
resize-with-right-button=true
theme='elementary'
titlebar-font='Open Sans Bold 9'
titlebar-uses-system-font=false

